{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq2\fcharset128 Ubuntu;}{\f5\fmodern\fprq1\fcharset128 Ubuntu Mono;}{\f6\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\froman\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red212\green212\blue212;\red206\green145\blue120;\red215\green186\blue125;\red30\green30\blue30;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af9\loch\f2\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af7\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af7\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033 Table Contents;}
{\s23\sbasedon22\snext23\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af2\langfe2052\dbch\af8\ab\loch\f0\fs24\lang1033 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs40\rtlch \ltrch\loch\fs40\loch\f4
First Person All-In-One}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\afs44\rtlch \ltrch\loch\fs44\loch\f4
Documentation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch\loch\f4
The purpose of this document is to provide information on the main asset's attributes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch\loch\f4
Basic Input: W,A,S,D to move. 'Shift' key to sprint.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\b\ab\rtlch \ltrch\loch\loch\f4
Note:}{\rtlch \ltrch\loch\loch\f4
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch\loch\f4
The hierarchy of the player object must be in this order:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\i\b\ai\ab\rtlch \ltrch\loch\loch\f4
Player and Script>Headjoint>Camera}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3324\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6648\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\loch\f4
Property Name}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\loch\f4
Type}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\loch\f4
Function}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enable Camera Movement}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines whether the player can move camera or not.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Camera Input Method}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enum}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the method used to rotate camera. }
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\loch\f4
Traditional}{\rtlch \ltrch\loch\loch\f4
 uses the mouse on all axes. }
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\loch\f4
Traditional with constraints}{\rtlch \ltrch\loch\loch\f4
 uses the mouse on the Y axis only. }
\par \pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch\loch\f4
Retro}{\rtlch \ltrch\loch\loch\f4
 uses Keybinds (left and right movement keys) to rotate the camera along the Y axis.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Vertical Rotation Range}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how much range does the camera have to move vertically.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Mouse Sensitivity}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how sensitive the mouse is.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
FOV to Mouse Sensitivity}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how much the camera's Field Of View will effect the mouse sensitivity.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Camera Smoothing}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how smooth the camera movement is.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Player Camera}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Camera Object}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Camera attached to this controller}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enable Camera Shake?}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Allow a Camera shake event to called? Call this Coroutine externally with duration ranging from 0.01 to 1, and a magnitude of 0.01 to 0.5.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Lock and Hide Cursor}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
For debuging or if You don't plan on having a pause menu or quit button.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Auto Crosshair}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if a basic crosshair will be generated.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Crosshair}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Sprite}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Sprite to use as a crosshair.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enable Player Movement}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if the player is allowed to move.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Walk By Default}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if the default mode of movement is 'Walk' or 'Srpint'.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Walk Speed}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how fast the player walks.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Sprint Speed}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how fast the player sprints.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Can Player Jump?}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if the player is allowed to jump.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Jump Power}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how high the player can jump.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Hold Jump}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if the jump button needs to be pressed down to jump, or if the player can hold the jump button to automaticly jump every time the it hits the ground.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enable Crouch}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if the player is allowed to crouch.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Crouch Key}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Keycode Dropdown}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines what key needs to be pressed to crouch}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Crouch Movement Speed Multiplier}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how fast the player can move while crouching.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Crouching Jump Power Mult.}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how much the player's jumping power is increased or reduced while crouching.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Force Crouch Override}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
A Toggle that will override the crouch key to force player to crouch.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enable FOV Kick}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if the camera's Field of View will kick when entering a sprint.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Kick Amount}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how much the camera's FOV will kick upon entering a sprint.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Kick Time}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the duration of the FOV kick}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Kick Curve}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Animation Curve}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
N/A}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enable Stamina}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if spriting will be limited by stamina.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Stamina Level}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how much stamina the player has. if left 0, stamina will not be used.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Stamina Depletion Speed}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how quickly the player's stamina depletes.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Draw Stamina Meter}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if a basic stamina meter will be generated.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Gravity Multiplier}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how much the physics engine's gravitational force is multiplied.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Max Slope Angle}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the maximum angle the player can walk up. If left 0, the slope detection/limiting system will not be used.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Max Step Height}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
EXPERIMENTAL! Determines if a small ledge is a stair by comparing it to this value. Values over 0.5 produces odd results}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enable Headbobbing}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if headbobbing will be used.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Head Transform}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Transform}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
A transform representing the head. The camera should be a child to this transform.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Headbob Frequency}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines how fast the headbobbing cycle is.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Tilt Angle}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the angle the head will tilt.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Headbob Hight}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the highest point the head will reach in the headbob cycle.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enable Jump/Land Movement}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Bool}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines if the headbob system will react to jumping or landing.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Jump Angle}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the angle the head will rotate to when player jumps.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Land Angle}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the angle the head will rotate to when player lands.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Volume}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Float}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Volume to play audio at.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Footstep Mode}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enum Dropdown}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the method used to trigger footsetps.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Material Mode}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Enum Dropdown}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines the type of material will trigger footstep audio.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
*Wood Physic Material}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Physic Material Array}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines what Physic Material(s) will trigger this set of clips}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Wood Material}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Material Array}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Determines what Material(s) will trigger this set of clips}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
*Wood Clips}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Audio Clip Array}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Audio clips available as footsteps when walking on a collider with the Physic Material assigned to *'Wood Physic Material'}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Footstep Clips}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Audio Clip Array}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Audio clips available as footstep sounds.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Jump Clip}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Audio Clip}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
An audio clip that will play when jumping.}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx3324\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6648\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9972\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Land Clip}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
Audio Clip}\cell\pard\plain \s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe2052\dbch\af8\loch\f0\fs24\lang1033\intbl\qc{\rtlch \ltrch\loch\loch\f4
An audio clip that will play when landing.}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch\loch\f5
*Wood is one of 8 Dynamic footstep sets}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\ul\ulc0\afs36\rtlch \ltrch\loch\fs36\loch\f4
Internal Functions                                                                           }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f4
CameraShake (}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f4
IEnumerator}{\afs28\rtlch \ltrch\loch\fs28\loch\f4
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f4
\tab }{\rtlch \ltrch\loch\loch\f4
For a cinematic camera shake effect, Call this as a co-routine from a something like a \tab }{\i\ai\rtlch \ltrch\loch\loch\f4
GameManager}{\rtlch \ltrch\loch\loch\f4
 or }{\i\ai\rtlch \ltrch\loch\loch\f4
LevelManager}{\rtlch \ltrch\loch\loch\f4
 script. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\rtlch \ltrch\loch\loch\f4
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\rtlch \ltrch\loch\loch\f4
\tab Overloads:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\rtlch \ltrch\loch\loch\f4
\tab \tab Duration (}{\b\ab\rtlch \ltrch\loch\loch\f4
Float}{\rtlch \ltrch\loch\loch\f4
): How long in seconds, will the camera shake event last.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\rtlch \ltrch\loch\loch\f4
\tab \tab Magnitude (}{\b\ab\rtlch \ltrch\loch\loch\f4
Float}{\rtlch \ltrch\loch\loch\f4
): How much the camera will shake.}{\afs28\rtlch \ltrch\loch\fs28\loch\f4
\line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f4
RotateCamera (}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f4
Void}{\afs28\rtlch \ltrch\loch\fs28\loch\f4
):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\afs28\rtlch \ltrch\loch\fs28\loch\f4
\tab }{\rtlch \ltrch\loch\loch\f4
Use this function to rotate the camera. This keeps the camera from snapping back to \tab its original position - a side effect of rotating the camera directly.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\rtlch \ltrch\loch\loch\f4
\tab Overloads:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033\sb0\sa29{\rtlch \ltrch\loch\loch\f4
\tab \tab Rotation (}{\b\ab\rtlch \ltrch\loch\loch\f4
Vector3}{\rtlch \ltrch\loch\loch\f4
): The rotation in EulerAngles you wish to apply to the \tab \tab \tab \tab camera.}
\par }